{
  "name": "genesis-api-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "cd ./client && npm run dev",
    "dev:server": "cd ./server && npm run start",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd ./client && npm run build",
    "build:server": "cd ./server && npm run build"
  }
}
